API_URL=https://9ae3f01b.ngrok.io
ONESIGNAL_APP_ID=da804e30-6e0f-4cf2-b82b-c63484a6c187
TWITTER_API_URL=https://api.twitter.com
TWITTER_CONSUMER_KEY=dyzafUjsTHjo23tP0UWF5BRxZ
TWITTER_CONSUMER_SECRET=kJWbGcP5XqvUc07b0bf7cXbvSKOf1CtALVsGLJ91pa36aESrQU